[gd_scene load_steps=5 format=3 uid="uid://b5k2wefdotcy1"]

[ext_resource type="Script" uid="uid://cr755h01vgyps" path="res://objects/hurtbox.gd" id="1_emoun"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tlfi0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_emoun"]
transparency = 1
albedo_color = Color(0.454902, 1, 1, 0.517647)

[sub_resource type="BoxMesh" id="BoxMesh_emoun"]
material = SubResource("StandardMaterial3D_emoun")

[node name="Hurtbox" type="Area3D"]
disable_mode = 2
script = ExtResource("1_emoun")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tlfi0")
debug_color = Color(0.975114, 0, 0.421808, 0.42)

[node name="INeedToBeAbleToSeeThis" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_emoun")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
